Algoritmo "CALCULO DE MEDIA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula a media de dois valores
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 22/09/2024


Var
valor01, valor02, media: real


Inicio

Escreval (" ---------------- ")
Escreval (" CALCULO DE MEDIA ")
Escreval (" ---------------- ")
Escreval ("")

         Escreva (" INSIRA O 1º VALOR: ")
           Leia (valor01)
           
         Escreva (" INSIRA O 2º VALOR: ")
           Leia (valor02)
           
           
                media <- ((valor01 + valor02) / 2)


         Escreval ("")
         Escreval (" ------------------------ ")
         Escreval (" MEDIA CALCULADA: " , media)
         Escreval (" ------------------------ ")

Fimalgoritmo