algoritmo "SOMA VALORES"
// Função : Soma dois valores solicitados
// Autor :  Marcos Fernando Borges
// Data : 18/01/2024
// Seção de Declarações 

var
v1, v2: inteiro
soma: inteiro


inicio
// Seção de Comandos 

Escreval (" ----------------- ")
Escreval (" SOMA DOIS VALORES ")
Escreval (" ----------------- ")
Escreval ("")

         Escreva (" > INSIRA O 1º VALOR: ")
            Leia (v1)
            
         Escreva (" > INSIRA O 2º VALOR: ")
            Leia (v2)
            
            
            soma <- (v1 + v2)
            
            
         Escreval ("")
         Escreval (" ------------------- ")
         Escreval (" > SOMA TOTAL: " , soma )
         Escreval (" ------------------- ")

fimalgoritmo
