algoritmo "INSERIR DADOS"
// Função : Solicita nome do user
// Autor : Marcos Fernando Borges
// Data : 18/01/2024
// Seção de Declarações 

var
nome: caracter


inicio
// Seção de Comandos 

Escreval (" -------------------- ")
Escreval (" CADASTRO DE USUARIOS ")
Escreval (" -------------------- ")
Escreval ("")

         Escreva ("INSIRA SEU NOME: ")
            Leia (nome)


         Escreval ("")
         Escreval ("--------------------")
         Escreval (" > LOGIN EFETUADO < ")
         Escreval ("   USER: " , nome)
         Escreval ("--------------------")

fimalgoritmo
