Algoritmo "CONDICIONAL COMPOSTA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Primeira Condicional Composta
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 31/01/2024

Var
valor: real


Inicio

Escreval (" ---------------------- ")
Escreval ("  CONDICIONAL COMPOSTA  ")
Escreval (" ---------------------- ")
Escreval ("")


         Escreva (" > INSIRA O VALOR: ")
           Leia (valor)

         Escreval ("")

                Se (valor >= 1000) entao
                   Escreval (" -------- ")
                   Escreval ("  VIAJAR  ")
                   Escreval (" -------- ")
                Senao
                   Escreval (" --------------- ")
                   Escreval ("  FICAR EM CASA  ")
                   Escreval (" --------------- ")
                Fimse


Fimalgoritmo