Algoritmo "SOMA DE ADICAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula a Soma de dois valores
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 22/09/2024


Var
valor01, valor02, soma: inteiro


Inicio

Escreval (" --------------- ")
Escreval (" SOMA DE NUMEROS ")
Escreval (" --------------- ")
Escreval ("")

         Escreva (" INSIRA O 1º VALOR: ")
           Leia (valor01)
           
         Escreva (" INSIRA O 2º VALOR: ")
           Leia (valor02)
           

                soma <- (valor01 + valor02)
                

         Escreval ("")
         Escreval (" --------------------------- ")
         Escreval (" VALOR TOTAL DA SOMA: " , soma)
         Escreval (" --------------------------- ")


Fimalgoritmo