algoritmo "MEDIA"
// Função : Calcula Media de Dois Valores
// Autor : Marcos Fernando Borges
// Data : 18/01/2024
// Seção de Declarações 

var
v1, v2, media: real

inicio
// Seção de Comandos 

Escreval (" ---------------- ")
Escreval (" CALCULO DA MEDIA ")
Escreval (" ---------------- ")
Escreval ("")

         Escreva (" > INSIRA O 1º VALOR: ")
           Leia (v1)
           
         Escreva (" > INSIRA O 2º VALOR: ")
           Leia (v2)
           
         Escreval ("")

         media <- ((v1 + v2) / 2)


         Escreval (" -------------- ")
         Escreval ("  > MEDIA: " , media)
         Escreval (" -------------- ")

fimalgoritmo
