Algoritmo "NOME DO USER"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Funcao [LEIA]
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 22/09/2024

Var
nome: caracter

Inicio

Escreval (" --------------- ")
Escreval (" INSIRA SEU NOME ")
Escreval (" --------------- ")
Escreval ("")

         Escreva (" INSIRA O NOME: ")
           Leia (nome)
           
         Escreval ("")
         Escreval (" ------------------------ ")
         Escreval (" MUITO PRAZER: " , nome)
         Escreval (" ------------------------ ")
           


Fimalgoritmo